<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".SubCommentViewActivity" >

    <ListView
        android:id="@+id/sub_comment_list_view_sub"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#000000"
        android:dividerHeight="1px"
        tools:listheader="@layout/subcommentview_head_item"
    	tools:listitem="@layout/subcommentview_sub_item" />

</LinearLayout>